# apitest

./: README.md  pom.xml
src/test/java/: Runner.java
src/test/java/stepdefs/: MyStepdefs.java
src/test/resources/features/: restservicetests.feature
